# ppw2-jsf

./: .gitignore  .project  pom.xml
src/main/java/br/edu/si/controller/: ClienteControlador.java  MeuControlador.java
src/main/java/br/edu/si/jsf/: FacesUtil.java
src/main/java/br/edu/si/model/: Cliente.java
src/main/webapp/: cliente.xhtml  clientes.xhtml  index.xhtml  pagina.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
